\contentsline {section}{\numberline {1}Dominio del problema}{2}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.2}Analisi dei requisiti}{2}{}%
\contentsline {subsection}{\numberline {1.3}Diagramma del Dominio del Problema}{4}{}%
\contentsline {subsection}{\numberline {1.4}Dizionari}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Dizionario delle Entità}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Dizionario delle Associazioni}{5}{}%
\contentsline {section}{\numberline {2}Impementazione e Dominio della Soluzione}{6}{}%
\contentsline {subsection}{\numberline {2.1}Architettura BCED}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Boundary}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Control}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Entity}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Database}{6}{}%
\contentsline {subsection}{\numberline {2.2}Controller}{6}{}%
\contentsline {subsection}{\numberline {2.3}Model}{7}{}%
\contentsline {subsection}{\numberline {2.4}Database e DAO}{7}{}%
\contentsline {subsection}{\numberline {2.5}Interfaccia Utente}{7}{}%
\contentsline {subsection}{\numberline {2.6}Diagramma della Soluzione}{8}{}%
\contentsline {section}{\numberline {3}Overview dell'Applicazione}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.1}LoginPage}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.2}RegisterPage}{10}{}%
\contentsline {subsubsection}{\numberline {3.0.3}PageView}{12}{}%
\contentsline {subsubsection}{\numberline {3.0.4}PageCreate}{13}{}%
\contentsline {subsubsection}{\numberline {3.0.5}PageEdit}{14}{}%
\contentsline {subsubsection}{\numberline {3.0.6}PageHistory}{15}{}%
\contentsline {subsubsection}{\numberline {3.0.7}UserNotifications}{16}{}%
\contentsline {subsubsection}{\numberline {3.0.8}ReviewUpdates}{17}{}%
\contentsline {section}{\numberline {4}Sequence Diagram}{18}{}%
\contentsline {subsection}{\numberline {4.1}Login (senza notifiche)}{18}{}%
\contentsline {subsection}{\numberline {4.2}Modifica Pagina}{19}{}%
