\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dominio del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagramma del Dominio del Problema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dizionari}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Dizionario delle Entità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dizionario delle Associazioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Impementazione e Dominio della Soluzione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architettura BCED}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Boundary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Entity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Database}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database e DAO}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interfaccia Utente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagramma della Soluzione}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:10}{{\caption@xref {fig:10}{ on input line 274}}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview dell'Applicazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}LoginPage}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'utente in questo caso ha gi\`a inserito i propri dati.}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}RegisterPage}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RegisterPage}}{10}{}\protected@file@percent }
\newlabel{fig:2}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MainMenu}}{11}{}\protected@file@percent }
\newlabel{fig:3}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}PageView}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In figura \`e mostrata una pagina con la maggior parte delle funzioni presenti nell'editor della wiki}}{12}{}\protected@file@percent }
\newlabel{fig:4}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}PageCreate}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finestra in cui \`e possibile creare una nuova pagina}}{13}{}\protected@file@percent }
\newlabel{fig:5}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}PageEdit}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PageEdit}}{14}{}\protected@file@percent }
\newlabel{fig:6}{{6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}PageHistory}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura che mostra la cronologia delle modifiche di una pagina}}{15}{}\protected@file@percent }
\newlabel{fig:7}{{7}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}UserNotifications}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In giallo, modifiche non lette.}}{16}{}\protected@file@percent }
\newlabel{fig:8}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}ReviewUpdates}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ReviewUpdates}}{17}{}\protected@file@percent }
\newlabel{fig:9}{{9}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Diagram}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login (senza notifiche)}{18}{}\protected@file@percent }
\newlabel{fig:10}{{\caption@xref {fig:10}{ on input line 425}}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifica Pagina}{19}{}\protected@file@percent }
\newlabel{fig:10}{{\caption@xref {fig:10}{ on input line 434}}{19}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
