\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello Concettuale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi dei requisiti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramma (UML)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dizionari}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dizionario delle Entità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dizionario delle Associazioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Dizionario dei Vincoli}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ristrutturazione del Modello Concettuale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi delle Ridondanze}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi delle Generalizzazioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eliminazione degli attributi Multivalore o Composti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisi di Entità e Associazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Attributi aggiunti in fase di Ristrutturazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Scelta degli Identificatori Primari}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Diagramma UML Ristrutturato}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Diagramma ER Ristrutturato}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello Logico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traduzione di Entit\`a e Associazioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relazioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modello Fisico}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domini}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabelle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}View}{15}{}\protected@file@percent }
\newlabel{lst:pagine_di_un_utente}{{1}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Vista PagineDiUnUtente}}{15}{}\protected@file@percent }
\newlabel{lst:modifiche_di_un_utente_ad_una_pagina}{{2}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Vista ModificheDiUnUtenteAdUnaPagina}}{15}{}\protected@file@percent }
\newlabel{lst:pagina_con_testo}{{3}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Vista PaginaConTesto}}{15}{}\protected@file@percent }
\newlabel{lst:notifiche_di_un_utente}{{4}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Vista NotificheDiUnUtente}}{15}{}\protected@file@percent }
\newlabel{lst:update_per_pagina}{{5}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Vista UpdatePerPagina}}{16}{}\protected@file@percent }
\newlabel{lst:utenti_con_modifiche_proposte}{{6}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Vista UtentiConModificheProposte}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operazioni}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Funzione PL/pgSQL \texttt  {search\_pages}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Funzione SQL per la ricerca di pagine}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Esempio di utilizzo della funzione \texttt  {search\_pages}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Parametri della funzione \texttt  {search\_pages}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Funzione PL/pgSQL \texttt  {search\_notifications}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Parametri della funzione \texttt  {search\_notifications}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Elementi di output della funzione \texttt  {search\_notifications}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Funzione \texttt  {search\_notifications(SHORT\_TEXT, TEXT, INT, BOOLEAN)}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces \texttt  {search\_notifications(SHORT\_TEXT, TEXT, INT, BOOLEAN)}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Funzione \texttt  {search\_notifications(SHORT\_TEXT, TEXT, INT)}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces \texttt  {search\_notifications(SHORT\_TEXT, TEXT, INT)}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Funzione \texttt  {search\_notifications(SHORT\_TEXT, TEXT, BOOLEAN)}}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces \texttt  {search\_notifications(SHORT\_TEXT, TEXT, BOOLEAN)}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Funzione \texttt  {search\_notifications(SHORT\_TEXT, TEXT)}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces \texttt  {search\_notifications(SHORT\_TEXT, TEXT)}}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trigger}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Trigger\_Update\_Request\_Notifica}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Trigger\_Update\_Accettazione\_Notifica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Trigger\_Update\_Rifiuto\_Notifica}{26}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
