\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello Concettuale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramma (UML)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dizionari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dizionario delle Entità}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dizionario delle Associazioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Dizionario dei vincoli}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ristrutturazione del Modello Concettuale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Analisi delle Ridondanze}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Analisi delle generalizzazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Eliminazione degli attributi Multivalore o Composti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Analisi di Entità e Associazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Scelta degli Identificatori Primari}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Diagramma UML Ristrutturato}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Diagramma ER Ristrutturato}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello Logico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traduzione di Entit\`a e Associazioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relazioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello Fisico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domini}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabelle}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View}{13}{}\protected@file@percent }
\newlabel{lst:pagine_di_un_utente}{{1}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Vista PagineDiUnUtente}}{13}{}\protected@file@percent }
\newlabel{lst:modifiche_di_un_utente_ad_una_pagina}{{2}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Vista ModificheDiUnUtenteAdUnaPagina}}{13}{}\protected@file@percent }
\newlabel{lst:pagina_con_testo}{{3}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Vista PaginaConTesto}}{13}{}\protected@file@percent }
\newlabel{lst:notifiche_di_un_utente}{{4}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Vista NotificheDiUnUtente}}{13}{}\protected@file@percent }
\newlabel{lst:update_per_pagina}{{5}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Vista UpdatePerPagina}}{13}{}\protected@file@percent }
\newlabel{lst:utenti_con_modifiche_proposte}{{6}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Vista UtentiConModificheProposte}}{13}{}\protected@file@percent }
\newlabel{lst:pagine_con_piu_modifiche_accettate}{{7}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Vista PagineConPiuModificheAccettate}}{14}{}\protected@file@percent }
\newlabel{lst:pagine_con_piu_modifiche_proposte}{{8}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Vista PagineConPiuModificheProposte}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operazioni}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trigger}{18}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
